server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

## MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/quize

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.security = DEBUG 
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.web.FilterChainProxy = Debug   
# drop n create table, good for testing, comment this in production
